PORT=5000
# MONGO_URI=mongodb+srv://admin:Admin1234@cimit.pc6a71i.mongodb.net/social-out-chat
# MONGO_URI=mongodb+srv://prakashtgintern:dJYUBIjcuzIcVyj9@cluster0.9e4lzl2.mongodb.net/TagsMessageTest
MONGO_URI=mongodb+srv://prakashtgintern:dJYUBIjcuzIcVyj9@cluster0.9e4lzl2.mongodb.net/MessageApp
TOKEN_KEY=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjU4NjU1MywiaWF0IjoxNjg2NTg7hfET3c

